<!DOCTYPE html>
<head>
    <title>Google Homepage</title>
    <style>
        .center {
            display: block;
            margin: 0px auto;
            width: 31%;
        }
        .center-button {
            display: block;
            margin: 0px auto;
            width: 16%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;;
        }
        #searchbar {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 1px solid gainsboro;
            background-color: #fff;
            margin: 10px;
            height: 40px;
            width: 550px
        }
        #searchbar:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }
        button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        button:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
    </style>
</head>
<body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo">
    <div class="center">
        <input type="text" id="searchbar">
    </div>
    <div class="center-button">
        <button type="submit">Google Search</button>
        <button type="submit">I'm Feeling Lucky</button>
    </div>
</body>